<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes moveLeftAnimation{
            0%{
                left: 0;
                background:cornsilk;
            }

            25%{
                top: 0;
                left: 200px;
                background:rgba(255, 255, 0, 0.863);
            }

            50%{
                top: 300px;
                left: 200px;
                background:rgba(255, 217, 0, 0.945);
                border-radius: 100px;
            }

            75%{
                top: 300px;
                left: 200px;
                background:orange;
                border-radius: 100px;
            }

            100%{
                top: 300px;
                left: 0;
                background:red;
          
            }

            

        }


        #box{
            position: relative;
            width: 200px;
            height: 200px;
            background: orchid;
            animation: moveLeftAnimation 5s linear 0s;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>